NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWdudS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3q4UIQ138u8X1ykXIOkKQWLqq51ivA0jxWCGJFH2lT
WEBHOOK_SECRET=whsec_YehHEB4X8do+uHHiHYuftA0neiDN0C/y
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhcms1buo
CLOUDINARY_API_KEY=699249976258613
CLOUDINARY_API_SECRET=qqyWpXFWjfFCtwsQgk9GnBonHqc
STRIPE_SECRET_KEY=sk_test_51PhHCwHsTAVSxkPEITjxXThTFcLyFSfwLwEW2offgpCPNVghBGNZDpcbHQb0rpNxbCoOZ8oBHhLVMoEUO1YUwaKO00PnQFb6VM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PhHCwHsTAVSxkPEnfQVsSZMD9SxburuFiOl0FP9DUv1DJOEcJNMzPEOvWhZKurJb1NmIKABSiFCDQFCLEu3zBl200gykbwp7T
MONGODB_URI=mongodb+srv://kumararyanai21:<password>@cluster0.gmkdexm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_WEBHOOK_SECRET=whsec_KkpLdRHnOyTyNECjxnzjfkcGNl8Sfkmq
NEXT_PUBLIC_SERVER_URL=https://saas-ai-gray.vercel.app

